general {
    base_exp_dir = ./outs/
    recording = [
        ./,
        ./models
    ]
}

dataset {
    data_dir = data/
}

train {
    learning_rate = 0.001
    step1_maxiter = 40000
    step2_maxiter = 40000
    warm_up_end = 1000
    eval_num_points = 1000000
    df_filter = 0.01
    far = 0.015
    outlier = 0.0035
    extra_points_rate = 5
    low_range = 1.1

    batch_size = 5000
    batch_size_step2 = 20000

    save_freq = 5000
    val_freq = 10000
    val_mesh_freq = 10000
    report_freq = 200
    
    igr_weight = 0.1
    mask_weight = 0.0
    load_ckpt = none

    proj_weight = 0.002
    proj_adapt = 10

    surf_weight = 0.1
    orth_weight = 0.01
}

model {
    udf_network {
        d_out = 1
        d_in = 3
        d_hidden = 256
        n_layers = 8
        skip_in = [4]
        multires = 0
        bias = 0.5
        scale = 1.0
        geometric_init = True
        weight_norm = True
    }

}
